VITE_BACKEND_URL = 'mongodb+srv://harshmaurya78748:QfRszY8Putw0vsi2@cluster0.kbcjkp3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
VITE_RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'

